<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michel.mycalendar2.activities.AddTreatmentActivity"
    tools:showIn="@layout/activity_add_treatment"
    android:paddingVertical="20dp"
    android:paddingHorizontal="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Медикамент"
        android:textSize="17dp"
        android:textColor="#000"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/edit_text_medicine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Название"
            android:textSize="17dp"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Доза"
                android:textSize="17dp"
                 />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/dose_type"
            android:textSize="17dp"
            android:layout_marginTop="23dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/icons8_50_31"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начиная с"
            android:textSize="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 окт. 2018 г."
            android:textSize="17dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="36dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/every_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_every_day"
                android:checked="true"
                android:textSize="17dp"/>

            <RadioButton
                android:id="@+id/specific_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_specific_days"
                android:textSize="17dp"/>

            <RadioButton
                android:id="@+id/day_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rb_day_interval"
                android:textSize="17dp"/>
        </RadioGroup>

        <com.example.michel.mycalendar2.expandableLayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ael_duration="150"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical"
            app:ael_defaultChildIndex="0">

            <include layout="@layout/date_period"/>

            <include layout="@layout/specific_days_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="Раз в"
                        android:textSize="17dp"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:id="@+id/count_of_dates"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="10"
                        android:textSize="17dp"/>

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/date_type"
                        android:textSize="17dp" />

                </LinearLayout>

                <include layout="@layout/date_period"/>

            </LinearLayout>
        </com.example.michel.mycalendar2.expandableLayout.ExpandableRelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123123"/>

</LinearLayout>