<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michel.mycalendar2.activities.AddOneTimeMeasurementActivity"
    tools:showIn="@layout/activity_add_one_time_measurement"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TableRow>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:id="@+id/measurement_type_iv"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/edit_text_dose"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="Значение"
                            android:textSize="17dp"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:text="кг"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_calendar" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:text="Дата"/>
                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/pick_date_button"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        android:text="11 123 2019"
                        android:onClick="onPickDate"
                        android:textAllCaps="false"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_clock2_dark" />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:text="Время"/>
                    <Button
                        android:layout_width="match_parent"
                        android:id="@+id/pick_time_button"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        android:textAlignment="textStart"
                        android:layout_weight="1"
                        android:text="11:26"
                        android:onClick="onPickTime"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_porridge"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        />

                    <RadioGroup
                        android:id="@+id/regarding_meals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:id="@+id/before_meals"
                            android:textOn=""
                            android:textOff=""
                            android:onClick="onToggleTB"
                            android:checked="false"
                            android:layout_marginRight="13dp"
                            android:background="@drawable/radiobutton_before_meals_selector"/>

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:id="@+id/with_meals"
                            android:textOn=""
                            android:textOff=""
                            android:checked="false"
                            android:onClick="onToggleTB"
                            android:layout_marginRight="13dp"
                            android:background="@drawable/radiobutton_with_meals_selector"/>

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:id="@+id/after_meals"
                            android:textOn=""
                            android:textOff=""
                            android:onClick="onToggleTB"
                            android:checked="false"
                            android:background="@drawable/radiobutton_after_meals_selector"/>

                    </RadioGroup>
                </LinearLayout>

                <com.example.michel.mycalendar2.expandableLayout.ExpandableRelativeLayout
                    android:id="@+id/expandableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_duration="150"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"
                    app:ael_expanded="false"
                    android:paddingLeft="45dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/count_of_minutes"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="10"
                            android:textSize="17dp"
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/concerning_meals"
                            android:text="мин до еды"
                            android:textSize="17dp"
                            />

                    </LinearLayout>

                </com.example.michel.mycalendar2.expandableLayout.ExpandableRelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>