<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.example.michel.mycalendar2.activities.ExpMainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:id="@+id/main_YYMM_Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A777BE"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Month"
        android:textColor="#fff"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <com.example.michel.mycalendar2.calendarview.views.WeekColumnView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc" />

    <com.example.michel.mycalendar2.calendarview.views.ExpCalendarView
        android:id="@+id/calendar_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/main_expandIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_arrow_up" />

</LinearLayout>
