<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Без рецепта"
        android:textAlignment="textStart"
        android:id="@+id/no_prescription_button"
        android:layout_marginHorizontal="10dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reminder_list_view"
        android:scrollbars="none"
        android:paddingHorizontal="10dp">

    </ListView>

</LinearLayout>
