<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michel.mycalendar2.activities.GFitDetailsActivity"
    tools:showIn="@layout/activity_gfit_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_before"
            android:paddingHorizontal="0dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/button_month_before"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next"
            android:paddingHorizontal="0dp"
            android:layout_alignParentRight="true"
            android:id="@+id/button_month_next"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/text_current_date"
            android:text="date date"
            android:textSize="18dp"
            android:textColor="#000"/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/measurement_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>