<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michel.mycalendar2.activities.GFitDetailsActivity"
    tools:showIn="@layout/activity_gfit_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_navigate_before"
            android:paddingHorizontal="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/button_month_before"
            android:onClick="onButtonBeforeClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next"
            android:paddingHorizontal="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/button_month_next"
            android:onClick="onButtonNextClick"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_current_date"
            android:text="date date"
            android:textSize="18dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/text_current_date"
            android:layout_marginTop="3dp"
            android:id="@+id/general_value"
            android:text=""/>
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/measurement_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_separator"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>